HOST=0.0.0.0
PORT=1337
APP_KEYS=dXMysmxeoJXCNW9nYF5Oaw==,53fgWX1VoMS4LNYqshcWMQ==,5PdNW8/gPQ9/OOTH5WhKsg==,757M05jc8A15YbSi7NuEUQ==
API_TOKEN_SALT=o1MMYoLPK856ZzDE+08wkw==
ADMIN_JWT_SECRET=+Wgp/L3m1u7ktiieDuVpUQ==
JWT_SECRET=V+tleTUoIjBp9uXOxfDOrg==
SENDGRID_API_KEY=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
EMAIL_TO=armine.simonyan100@gmail.com
EMAIL_FROM=armine.simonyan100@gmail.com